# TFM

./: LibNlpDt.sln  README.md
ClassificationTree/: ClassificationTree.csproj
ClassificationTree.Infraestructure/: ClassificationTree.Infraestructure.csproj
ClassificationTree.Infraestructure/Base/: ICT.cs  IFunction.cs  IMoviments.cs
ClassificationTree/Nodes/: Adj_Right.cs  Adv_Left.cs  Adv_Right.cs  Aux_None.cs  Cconj_Left.cs  Det_Right.cs  Noun_Left.cs  Noun_None.cs  Noun_Right.cs  Num_None.cs  Propn_Right.cs  Punct_None.cs  Verb_Left.cs  Verb_None.cs  Verb_Right.cs
ClassificationTree/Nodes/Base/: ANodes.cs  INodes.cs
CommandSequence/: CommandSequence.csproj  Restrict.cs
CommandSequence/Commands/: Order.cs  Select.cs  Where.cs
CommandSequence/Commands/Base/: IInterpreter.cs  Interpreter.cs
Console/: Console.csproj  Program.cs
DataAccess/: DataAccess.csproj  Repository.cs
DataAccess/Base/: IRepository.cs
DataAccess/Extensions/: Convert.cs
NlpDT/: NLPDT.cs  NlpDT.csproj
NlpDT.Test/: NlpDT.Test.csproj  Tests.ClassificationTree.cs  Tests.Integration.cs
OData/: OData.csproj
StrategyReturnData/: Json.cs  Xml.cs
StrategyReturnData/Base/: IReturnFormatter.cs
Synonyms/: Synonym.cs  Synonyms.csproj
Wrapper.Spacy/: PythonRuntimeUtils.cs  ToDotNetHelpers.cs  ToPythonHelpers.cs
Wrapper.Spacy.Test/cs/: DisplaCy.cs
Wrapper.Spacy/api/: Displacy.cs  Doc.cs  DocBin.cs  Lang.cs  Lexeme.cs  Spacy.cs  Span.cs  StringStore.cs  Token.cs  Vocab.cs
