<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassificationTree.Infraestructure\ClassificationTree.Infraestructure.csproj" />
    <ProjectReference Include="..\ClassificationTree\ClassificationTree.csproj" />
    <ProjectReference Include="..\CommandSequence\CommandSequence.csproj" />
    <ProjectReference Include="..\Synonyms\Synonyms.csproj" />
    <ProjectReference Include="..\Wrapper.Spacy\Wrapper.Spacy.csproj" />
  </ItemGroup>

</Project>
